# lumapps-app

./: build.gradle  document_technique.rtf  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hivian/lumapps_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hivian/lumapps_test/: App.kt  MainActivity.kt
app/src/main/java/com/hivian/lumapps_test/business/: Mapper.kt
app/src/main/java/com/hivian/lumapps_test/business/db/: LocationConverter.kt  NameConverter.kt  PictureConverter.kt  RandomUsersDao.kt  RandomUsersDatabase.kt  StringListConverter.kt
app/src/main/java/com/hivian/lumapps_test/business/model/domain/: RandomUserDomain.kt
app/src/main/java/com/hivian/lumapps_test/business/model/dto/: Location.kt  Name.kt  Picture.kt  Results.kt
app/src/main/java/com/hivian/lumapps_test/business/remote/: ApiService.kt  AuthInterceptor.kt  HttpConfiguration.kt  HttpRetrofit.kt  RetrofitApiClient.kt
app/src/main/java/com/hivian/lumapps_test/business/repository/: RandomUsersRepository.kt
app/src/main/java/com/hivian/lumapps_test/common/: BaseRepository.kt  Extensions.kt  InfiniteScrollListener.kt  JsonHelper.kt  Resource.kt  SingleLiveData.kt
app/src/main/java/com/hivian/lumapps_test/presentation/detail/: DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/hivian/lumapps_test/presentation/home/: HomeListViewEvent.kt  HomeViewModel.kt
app/src/main/java/com/hivian/lumapps_test/ui/: Bindings.kt  MainActivity.kt  NetworkState.kt
app/src/main/java/com/hivian/lumapps_test/ui/fragments/: DetailFragment.kt  HomeFragment.kt
app/src/main/java/com/hivian/lumapps_test/ui/list/: RandomUserViewHolder.kt  RandomUsersListAdapter.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_home.xml  random_user_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hivian/lumapps_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
